# database-devops-pipeline

./: .gitignore  README.md  build.ps1  build.sh
.github/workflows/: build-database-interim.yaml  build-database.yaml  migrations-based.yaml  state-based-interim.yaml  state-based.yaml
app-tests/: DatabaseDevOps.Tests.csproj  DatabaseDevOps.sln  DatabaseIntegrationTests.cs  Dockerfile  Usings.cs  appsettings.json
app-tests/Helpers/: LoadSettings.cs
app-tests/SuiteUnderTest/: SqlHelper.cs  TaskStatus.cs  Todo.cs  TodoRepository.cs
migrations-based/: build.ps1  build.sh  docker-compose.yaml
migrations-based/sql/: V1__create_taskstatus.sql  V2__create_todo.sql  V3__create_setting.sql  V4__task_createdate.sql
spawn/: empty-mssql.yaml
sql-scripts/Data/: dbo.Setting_Data.sql
state-based/: build.ps1  build.sh  docker-compose.yaml
state-based/sql-scripts/: RedGateDatabaseInfo.xml
state-based/sql-scripts/Data/: dbo.Setting_Data.sql  dbo.TaskStatus_Data.sql
state-based/sql-scripts/Tables/: dbo.Setting.sql  dbo.TaskStatus.sql  dbo.Todo.sql
